<!DOCTYPE html>

<html>
	<style>
		.search{
			margin: 0 auto;
			padding: 1% 3%;
			border-style: none;
			width: 75%;
			min-width: 300px;
			max-width: 500px;
			display: flex;
			border-radius: 25px;
			
			font-size: 2em;
			color:gray;
			font-family: Verdana;
			font-weight: lighter;
		}
		::placeholder {
		  color: gray;
		  opacity: .2;
		}
		.logo{
			text-align: center;
			font-size: 5.5em;
			color:#17738f;
			font-family: Segoe Print;
			font-weight: lighter;
		}
		#header{
			background-color: #e0e0e0;
			margin: auto;
			padding: 10%;
		}
	</style>


	<div id="header">
			<p class="logo" id = "logo">Openg</p>
			<input type="text" class="search" placeholder="Ask me anything.">
	</div>
	<div></div>
</html>

<script>
	document.getElementById("demo").innerHTML = "My First JavaScript";
</script>